{
  "name": "twitmon",
  "version": "1.0.0",
  "description": "",
  "main": "btc_twitter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "influx": "^4.1.0",
    "twitter": "^1.2.5"
  }
}
